-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 05 Agu 2015 pada 13.12
-- Versi Server: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hris_20150702`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_count_total_workdays`(IN `p_periode_start` DATE, IN `p_periode_end` DATE)
BEGIN

	DECLARE v_start DATE;
    
    DROP TEMPORARY TABLE IF EXISTS work_days;
    CREATE TEMPORARY TABLE work_days
    (
        `date` DATE,
        `weekday` VARCHAR(15)
    ) ENGINE=MEMORY;
    
    SET v_start = p_periode_start;
    
    WHILE v_start <= p_periode_end DO
    
    	INSERT INTO work_days (`date`) SELECT v_start;
        SET v_start = DATE_ADD(v_start, INTERVAL 1 DAY);
    
    END WHILE;
    
    
    UPDATE work_days SET `weekday` = WEEKDAY(`date`);
    SELECT count(*) AS JML FROM work_days WHERE `weekday` < 6 AND `date` NOT IN (SELECT `date` FROM `payroll_holiday_pay`);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cron_daily`()
BEGIN

	DECLARE v_cur_date DATE;
    
    SELECT CURDATE() INTO v_cur_date;
    

	-- Update years of service in MONTHS 
    UPDATE `masters_employee_additional_infos` AS A INNER JOIN `masters_employees` B ON A.employee_id = B.id
	SET A.length_of_work = fc_full_month(B.hiredate);
    
    
    -- Update presence for LEAVES
    INSERT `attendance_presences_recap` (employee_id, date, type, `leave`)
	SELECT employee_id, v_cur_date, 'LV', now()
	FROM `leave_request`
	WHERE status = 'approved' AND v_cur_date BETWEEN date_start AND date_end;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cron_monthly_01`()
BEGIN

	-- Update + 1 jatah cuti karyawan tetap (Jobholder) yang sudah 18 bulan bekerja, dan RESET total cuti dalam bulan tersebut
    UPDATE `masters_employee_additional_infos` A INNER JOIN `masters_employees` B ON A.employee_id = B.id
    SET A.leave_quota = A.leave_quota + 1, A.leave_total_in_month = 0
    WHERE A.length_of_work >= 18 AND B.type_id = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_employee_new_record`(IN `p_employee_id` INT, IN `p_year` INT, IN `p_user_id` INT)
BEGIN

	DECLARE v_code VARCHAR(15);
    DECLARE v_hiredate DATE;
    DECLARE v_department_id, v_section_id, v_position_id, v_outlet_id, v_level_id, v_grade_id, v_city_id, v_salary_id INT;
    DECLARE v_yos INT;
    DECLARE v_message VARCHAR(512);
    
    
    SET v_message = '';
    
    -- Get employee informations
    SELECT `code`, hiredate, department_id, section_id, position_id, outlet_id, level_id, grade_id, city_area_id
	INTO v_code, v_hiredate, v_department_id, v_section_id, v_position_id, v_outlet_id, v_level_id, v_grade_id, v_city_id
    FROM `masters_employees`
    WHERE id = p_employee_id;
    
      
    -- Get years of service in MONTHS
    SET v_yos = TIMESTAMPDIFF(MONTH, DATE_FORMAT(v_hiredate,'%Y-%m-%d'), DATE_FORMAT(now(),'%Y-%m-%d'));
    
    
    -- Add additional info
    INSERT INTO `masters_employee_additional_infos` (employee_id, length_of_work, leave_quota, total_leave_request, leave_total_in_month)
    VALUES (p_employee_id, v_yos, 0, 0, 0);


	-- Add position track
    -- * Get salary Id
    SELECT id INTO v_salary_id FROM `payroll_based_salaries`
    WHERE `year` = p_year AND city_id = v_city_id AND department_id = v_department_id AND 
		section_id = v_section_id AND position_id = v_position_id AND level_id = v_level_id AND grade_id = v_grade_id AND years_of_service_start <= v_yos AND years_of_service_end >= v_yos;
    
	INSERT INTO `masters_employee_position_track` (employee_id, active_date, `year`, city_id, department_id, section_id, position_id, outlet_id, level_id, grade_id, years_of_service, salary_id, user_id)
    VALUES (p_employee_id, v_hiredate, p_year, v_city_id, v_department_id, v_section_id, v_position_id, v_outlet_id, v_level_id, v_grade_id, v_yos, v_salary_id, p_user_id);
    
    IF v_salary_id = NULL THEN
    
    	IF v_message <> '' THEN
        	SET v_message = v_message + ';';
        END IF;
        
        SET v_message = v_message + 'Data matriks salary untuk karyawan dengan NIK ' + v_code + ' tidak ditemukan';
    
    END IF;
    
    
    SELECT v_message;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_leaves_presence_generate`(IN `p_employee_id` INT, IN `p_periode_start` DATE, IN `p_periode_end` DATE)
BEGIN
	
	DECLARE v_start DATE;
    
    
    SET v_start = p_periode_start;
    WHILE v_start <= p_periode_end DO
    
    	INSERT INTO `attendance_presences` (employee_id, shift_id, `date`, type, presence_date) VALUES (p_employee_id, NULL, v_start, 'LV', now());
        
        SET v_start = DATE_ADD(v_start, INTERVAL 1 DAY);
    
    END WHILE;
    
    SELECT 'Presence created successfully';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_payroll_payment_generate`(IN `p_periode_id` INT, IN `p_department_id` VARCHAR(11), IN `p_outlet_id` VARCHAR(11), IN `p_status` INT, IN `p_user_id` INT)
BEGIN

	DECLARE v_month TINYINT;
    DECLARE v_year INT(11);
    
    
    /* Get payroll periode */
    SELECT `year`, `month` INTO v_year, v_month
    FROM `payroll_salary_periode_history`
    WHERE id = p_periode_id;
    

	INSERT INTO `payroll_employee_payments` (employee_id, `year`, month, created_by, payment_type, `status`)
	SELECT DISTINCT employee_id, `year`, month, p_user_id, 'transfer', 'new'
    FROM `attendance_presences_monthly_recap` A INNER JOIN `masters_employees` B ON A.employee_id = B.id
    WHERE A.`year` = v_year AND A.`month` = v_month AND B.department_id LIKE p_department_id AND B.outlet_id LIKE p_outlet_id;
    

	INSERT INTO `payroll_employee_payment_salaries` (payment_id, recap_id, basic_salary, total_allowance, total_salary)
    SELECT Y.id AS payment_id, A.id AS recap_id, C.basic_salary_from + IF (D.basic_salary IS NULL, 0, basic_salary) AS basic_salary, 0, 0 
    FROM `payroll_employee_payments` Y INNER JOIN `attendance_presences_monthly_recap` A ON Y.employee_id = A.employee_id AND Y.`year` = A.`year` AND Y.month = A.month 
		INNER JOIN `masters_employee_position_track` B ON A.position_track_id = B.id 
    	INNER JOIN `payroll_based_salaries` C ON B.salary_id = C.id
		LEFT JOIN `payroll_employee_salary` D ON A.employee_id = D.employee_id
    WHERE A.`year` = v_year AND A.`month` = v_month AND A.employee_id IN (SELECT id FROM `masters_employees` WHERE department_id LIKE p_department_id AND outlet_id LIKE p_outlet_id);
    
    
    INSERT INTO `payroll_employee_payment_allowances` (payment_id, payment_salary_id, allowance_id, `values`)
    SELECT Y.id AS payment_id, Z.id AS payment_salary_id, C.allowance_id, C.values + IF (D.values IS NULL, 0, D.values) AS `values`
	FROM `payroll_employee_payments` Y 
		INNER JOIN `payroll_employee_payment_salaries` Z ON Y.id = Z.payment_id
    	INNER JOIN `attendance_presences_monthly_recap` A ON Z.recap_id = A.id 
		INNER JOIN `masters_employee_position_track` B ON A.position_track_id = B.id 
    	INNER JOIN `payroll_based_allowances` C ON B.salary_id = C.standard_id
		LEFT JOIN `payroll_employee_allowances` D ON B.salary_id = D.salary_id AND C.allowance_id = D.allowance_id
	WHERE A.`year` = v_year AND A.`month` = v_month AND A.employee_id IN (SELECT id FROM `masters_employees` WHERE department_id LIKE p_department_id AND outlet_id LIKE p_outlet_id);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_payroll_prepare`(IN `p_periode_id` INT)
BEGIN

	DECLARE v_periode_start, v_periode_end DATE;
    DECLARE v_total_holiday_x2, v_total_holiday_x3 TINYINT;
    
    SELECT `start`, `end` INTO v_periode_start, v_periode_end 
    FROM `payroll_salary_periode_history`
    WHERE id = p_periode_id;
    
    SELECT COUNT(*) INTO v_total_holiday_x2
    FROM `payroll_holiday_pay`
    WHERE `date` BETWEEN v_periode_start AND v_periode_end AND multiplier = 2;
    
    SELECT COUNT(*) INTO v_total_holiday_x3
    FROM `payroll_holiday_pay`
    WHERE `date` BETWEEN v_periode_start AND v_periode_end AND multiplier = 3;
    
    UPDATE `payroll_salary_periode_history` SET total_work_day = fc_total_workday(`start`, `end`), total_holiday_x2 = v_total_holiday_x2, total_holiday_x3 = v_total_holiday_x3
    WHERE id = p_periode_id;
    
    SELECT * FROM `payroll_salary_periode_history`
    WHERE id = p_periode_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_presences_recap_monthly_generate`(IN `p_periode_id` INT, IN `p_department_id` VARCHAR(11), IN `p_outlet_id` VARCHAR(11), IN `p_user_id` INT)
BEGIN

	DECLARE v_total_workday, v_month TINYINT;
    DECLARE v_year INT(11);
    DECLARE v_periode_start, v_periode_end DATE;
    
	
    DROP TEMPORARY TABLE IF EXISTS temp_presence_recap;
    CREATE TEMPORARY TABLE temp_presence_recap
    (
        employee_id INT(11),
        `date` DATE,
        type VARCHAR(10),
        presence_time DATETIME,
        is_late TINYINT,
        position_track_id INT(11),
        multiplier TINYINT
    ) ENGINE=MEMORY;
    
    DROP TEMPORARY TABLE IF EXISTS temp_presence_recap2;
    CREATE TEMPORARY TABLE temp_presence_recap2
    (
        employee_id INT(11),
        `date` DATE,
        type VARCHAR(10),
        presence_time DATETIME
    ) ENGINE=MEMORY;
    
    
    /* Get total work day in specific periode */
    SELECT `year`, `month`, `start`, `end`, total_work_day 
    INTO v_year, v_month, v_periode_start, v_periode_end, v_total_workday
    FROM `payroll_salary_periode_history`
    WHERE id = p_periode_id;
    
    
    /* Filtering duplicate data presence with same TYPE */
    INSERT INTO temp_presence_recap
    SELECT employee_id, `date`, type, IF (type = 'CI', IF (check_in IS NULL, check_out, check_in), IF (type = 'LV', `leave`, IF (type = 'P', permit, IF (type = 'S', sick, IF (type = 'SN', sickwithoutmail, NULL))))) AS presence_time, is_late, position_track_id, 0
    FROM `attendance_presences_recap` 
    WHERE `date` BETWEEN v_periode_start AND v_periode_end 
    	AND employee_id IN (SELECT id FROM `masters_employees` WHERE department_id LIKE p_department_id AND outlet_id LIKE p_outlet_id);
    
    
    INSERT INTO temp_presence_recap2
    SELECT employee_id, `date`, type, MIN(presence_time) AS presence_time
    FROM temp_presence_recap
    GROUP BY employee_id, `date`, type;
    
    
    DELETE A.* FROM temp_presence_recap A INNER JOIN 
    	temp_presence_recap2 B ON A.employee_id = B.employee_id AND A.`date` = B.`date` AND A.type = B.type AND A.presence_time > B.presence_time;
    
    /* Update multiplier holiday date */
    UPDATE temp_presence_recap A INNER JOIN payroll_holiday_pay B ON A.`date` = B.`date`
    SET A.multiplier = B.multiplier;
    
    
    DELETE FROM `attendance_presences_monthly_recap`
    WHERE `year` = v_year AND `month` = v_month AND employee_id IN (SELECT id FROM `masters_employees` WHERE department_id LIKE p_department_id AND outlet_id LIKE p_outlet_id);
    
   
    INSERT INTO `attendance_presences_monthly_recap`
    (employee_id, position_track_id, `year`, month, total_in, total_in_x2, total_in_x3, total_leave, total_permit, total_sick, total_sick_withoutmail, total_alpha, total_late, total_workday, current_workday, created_by)
    SELECT employee_id, position_track_id, v_year, v_month, total_in, total_in_x2, total_in_x3, total_leave, total_permit, total_sick, total_sick_withoutmail, CASE WHEN v_total_workday - (total_in + total_leave + total_permit + total_sick + total_sick_withoutmail) < 0 THEN 0 ELSE v_total_workday - (total_in + total_leave + total_permit + total_sick + total_sick_withoutmail) END AS total_alpha, total_late, total_in + total_leave + total_permit + total_sick + total_sick_withoutmail AS total_workday, v_total_workday AS current_workday, p_user_id
    FROM (SELECT employee_id, position_track_id, v_year, v_month
    	, SUM(CASE WHEN type = 'CI' THEN 1 ELSE 0 END) AS total_in
    	, SUM(CASE WHEN type = 'CI' AND multiplier = 2 THEN 1 ELSE 0 END) AS total_in_x2
    	, SUM(CASE WHEN type = 'CI' AND multiplier = 3 THEN 1 ELSE 0 END) AS total_in_x3
    	, SUM(CASE WHEN type = 'LV' THEN 1 ELSE 0 END) AS total_leave
    	, SUM(CASE WHEN type = 'P' THEN 1 ELSE 0 END) AS total_permit
    	, SUM(CASE WHEN type = 'S' THEN 1 ELSE 0 END) AS total_sick
    	, SUM(CASE WHEN type = 'SN' THEN 1 ELSE 0 END) AS total_sick_withoutmail
    	, SUM(is_late) AS total_late
    	FROM temp_presence_recap
    	GROUP BY employee_id, position_track_id) A
    ORDER BY employee_id, position_track_id;
    
    SELECT * FROM `attendance_presences_monthly_recap` WHERE `year` = v_year AND `month` = v_month;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_presences_recap_update_track`(IN `p_periode_start` INT, IN `p_periode_end` INT)
BEGIN

	UPDATE `attendance_presences_recap` SET position_track_id = (SELECT MAX(id) AS id 
		FROM `masters_employee_position_track`
		WHERE employee_id = `attendance_presences_recap`.employee_id AND active_date <= `attendance_presences_recap`.date)
    WHERE date BETWEEN p_periode_start AND p_periode_end;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_recap_presences_generate`(IN `p_periode_start` DATE, IN `p_periode_end` DATE, IN `p_department_id` INT, IN `p_outlet_id` INT)
BEGIN
	
    DELETE FROM `attendance_presences_recap`
    WHERE `date` BETWEEN p_periode_start AND p_periode_end 
    	AND employee_id IN (SELECT `id` FROM `masters_employees` WHERE department_id = p_department_id AND outlet_id = p_outlet_id AND is_active = 1);
    
    INSERT INTO `attendance_presences_recap` (employee_id, shift_id, `date`, type, check_in, check_out, break_out, break_in, `leave`, permit, sick, sickwithoutmail, alpha, time_check_in, total_hours, is_late, late_time, created_at) 
SELECT employee_id, shift_id, `date`, type
, `CheckIn`, `CheckOut`, `BreakOut`, `BreakIn`, `Leave`, `Permit`, `Sick`, `Sicknomail`, `Alpha`, time_check_in
, presence_total_hours(`CheckIn`, `CheckOut`, `BreakOut`, `BreakIn`, 1) as `total_hours`
, if(CAST(TIME_FORMAT(`CheckIn`, '%H:%i:%s') AS TIME) > time_check_in, 1, 0) as `islate`
, if(CAST(TIME_FORMAT(`CheckIn`, '%H:%i:%s') AS TIME) > time_check_in, TIMEDIFF(CAST(TIME_FORMAT(`CheckIn`, '%H:%i:%s') AS TIME), time_check_in), NULL) AS `latetime`
, now() AS `created_at`
FROM (SELECT A.employee_id, A.date
	, (case when A.shift_id IS NULL then 1 else A.shift_id end) AS shift_id
	, (case when type='CI' Or type='CO' Or type='BI' Or type='BO' then 'CI' else type end) AS type
	, min(case type when 'CI' then presence_date else NULL end) as `CheckIn`
	, max(case type when 'CO' then presence_date else NULL end) as `CheckOut`
	, min(case type when 'BO' then presence_date else NULL end) as `BreakOut`
	, max(case type when 'BI' then presence_date else NULL end) as `BreakIn`
	, min(case type when 'LV' then presence_date else NULL end) as `Leave`
	, min(case type when 'PM' then presence_date else NULL end) as `Permit`
	, min(case type when 'S' then presence_date else NULL end) as `Sick`
	, min(case type when 'SA' then presence_date else NULL end) as `Sicknomail`
	, min(case type when 'A' then presence_date else NULL end) as `Alpha`
	, D.time_check_in
	FROM `attendance_presences` A INNER JOIN `masters_employees` B ON A.employee_id = B.id
		INNER JOIN `masters_departments` C ON B.department_id = C.id
		INNER JOIN `reference_attendance_outlet_shifts` D ON A.shift_id = D.shift_id AND C.shift_format_id = D.format_id
	WHERE B.department_id = p_department_id AND B.outlet_id = p_outlet_id AND A.`date` BETWEEN p_periode_start AND p_periode_end
	GROUP BY A.employee_id, A.date, A.shift_id, (case when A.type='CI' Or A.type='CO' Or A.type='BI' Or A.type='BO' then 'CI' else A.type end), D.time_check_in) AS temp
order by `date`, employee_id, type;


	SELECT employee_id, CONCAT(B.firstname, '', B.lastname) AS `fullname`, shift_id, C.name AS `shift`, `date`, type, check_in, check_out, break_out, break_in, `leave`, permit, sick, sickwithoutmail, alpha, time_check_in, total_hours, is_late, late_time, created_at
	FROM `attendance_presences_recap` A INNER JOIN `masters_employees` B ON A.employee_id = B.id
		INNER JOIN `reference_attendance_shifts` C ON A.shift_id = C.id
    WHERE B.department_id = p_department_id AND B.outlet_id = p_outlet_id AND A.`date` BETWEEN p_periode_start AND p_periode_end
	ORDER BY CONCAT(B.firstname, '', B.lastname) ASC;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tes`()
BEGIN

	DECLARE v_start DATE;
    DECLARE v_month INT;
    
    DROP TEMPORARY TABLE IF EXISTS work_days;
    CREATE TEMPORARY TABLE work_days
    (
        `date` DATE,
        `weekday` VARCHAR(15),
        `month` INT
    ) ENGINE=MEMORY;
    
    SET v_start = '2015-12-21';
    SET v_month = 1;
    
    WHILE v_start <= '2016-12-20' DO
    
    	INSERT INTO work_days (`date`, `month`) SELECT v_start, v_month;
        SET v_start = DATE_ADD(v_start, INTERVAL 1 DAY);
        IF DAY(v_start) = 21 THEN
        	SET v_month = v_month + 1;
        END IF;
    
    END WHILE;
    
    
    UPDATE work_days SET `weekday` = WEEKDAY(`date`);
    SELECT `month`, count(*) AS JML FROM work_days WHERE `weekday` < 6 GROUP BY `month`;
    SELECT * FROM work_days;

END$$

--
-- Fungsi
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fc_full_age`(`p_date` DATE, `p_view` VARCHAR(20)) RETURNS varchar(50) CHARSET latin1
BEGIN

	DECLARE v_year, v_month, v_day VARCHAR(4);

	SET v_year = CAST(FLOOR(( DATE_FORMAT(now(),'%Y%m%d') - DATE_FORMAT(p_date,'%Y%m%d'))/10000) AS CHAR(4));
    
    SET v_month = CAST(FLOOR((1200 + DATE_FORMAT(now(),'%m%d') - DATE_FORMAT(p_date,'%m%d'))/100) %12 AS CHAR(2));
    
	SET v_day = CAST(FLOOR((sign(day(now()) - day(p_date))+1)/2 * (day(now()) - day(p_date)) + (sign(day(p_date) - day(now()))+1)/2 * (DAY(STR_TO_DATE(DATE_FORMAT(p_date + INTERVAL 1 MONTH,'%Y-%m-01'),'%Y-%m-%d') - INTERVAL 1 DAY) - day(p_date) + day(now()))) AS CHAR(2));
    
    IF p_view = 'serialize' THEN
    	RETURN CONCAT('{"year":', v_year,',"month":', v_month,',"day":', v_day,'}');
    ELSE
    	RETURN CONCAT(v_year,' Thn ', v_month,' Bln ', v_day,' Hr');
    END IF;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fc_full_month`(`p_date` DATE) RETURNS smallint(6)
BEGIN

	RETURN TIMESTAMPDIFF(MONTH, DATE_FORMAT(p_date,'%Y-%m-%d'), DATE_FORMAT(now(),'%Y-%m-%d'));

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fc_total_workday`(`p_periode_start` DATE, `p_periode_end` DATE) RETURNS tinyint(4)
BEGIN

	DECLARE v_start DATE;
    DECLARE v_total_workday TINYINT;
    
    DROP TEMPORARY TABLE IF EXISTS work_days;
    CREATE TEMPORARY TABLE work_days
    (
        `date` DATE,
        `weekday` VARCHAR(15)
    ) ENGINE=MEMORY;
    
    SET v_start = p_periode_start;
    
    WHILE v_start <= p_periode_end DO
    
    	INSERT INTO work_days (`date`) SELECT v_start;
        SET v_start = DATE_ADD(v_start, INTERVAL 1 DAY);
    
    END WHILE;
    
    
    UPDATE work_days SET `weekday` = WEEKDAY(`date`);
    SELECT count(*) INTO v_total_workday FROM work_days WHERE `weekday` < 6 AND `date` NOT IN (SELECT `date` FROM `payroll_holiday_pay`);
    
    RETURN v_total_workday;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `presence_total_hours`(`p_check_in` DATETIME, `p_check_out` DATETIME, `p_break_out` DATETIME, `p_break_in` DATETIME, `p_format_type` SMALLINT) RETURNS time
BEGIN
DECLARE long_hours TIME;

IF p_format_type <= 1 THEN
	SET long_hours = TIMEDIFF(p_check_out, p_check_in);
ELSE 
	SET long_hours = ADDTIME(TIMEDIFF(p_break_out, p_check_in), TIMEDIFF(p_check_out, p_break_in));
END IF;

RETURN (long_hours);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin_log`
--

CREATE TABLE IF NOT EXISTS `admin_log` (
`id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=470 ;

--
-- Dumping data untuk tabel `admin_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `admin_login_history`
--

CREATE TABLE IF NOT EXISTS `admin_login_history` (
`id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `is_ok` int(11) DEFAULT NULL,
  `browser` varchar(255) DEFAULT NULL,
  `platform` varchar(255) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=346 ;

--
-- Dumping data untuk tabel `admin_login_history`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
`id` int(11) NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `loggedin_time` int(11) DEFAULT NULL,
  `lastclick_time` int(11) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Dumping data untuk tabel `admin_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `approval_process`
--

CREATE TABLE IF NOT EXISTS `approval_process` (
`id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `model` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `approval_process`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `approval_request`
--

CREATE TABLE IF NOT EXISTS `approval_request` (
`id` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `email_template` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `approval_request`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `approval_request_level`
--

CREATE TABLE IF NOT EXISTS `approval_request_level` (
`id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `level` tinyint(4) NOT NULL,
  `email_template_id` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data untuk tabel `approval_request_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `approval_roles`
--

CREATE TABLE IF NOT EXISTS `approval_roles` (
`id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `level` tinyint(4) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `approval_roles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `approval_transaction`
--

CREATE TABLE IF NOT EXISTS `approval_transaction` (
`id` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `request_role_id` int(11) NOT NULL,
  `approval_request_id` int(11) NOT NULL,
  `last_approval_level_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `approval_transaction`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `approval_transaction_level`
--

CREATE TABLE IF NOT EXISTS `approval_transaction_level` (
`id` int(11) NOT NULL,
  `approval_transaction_id` int(11) NOT NULL,
  `approval_role_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `approval_date` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `approval_transaction_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_absences`
--

CREATE TABLE IF NOT EXISTS `attendance_absences` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `type` enum('Normal','Sick','Late') NOT NULL DEFAULT 'Normal',
  `reason` varchar(100) DEFAULT NULL,
  `doctor_note` tinyint(1) NOT NULL,
  `number_of_hours` int(11) NOT NULL DEFAULT '0',
  `doctor_letter_proof` tinyint(1) NOT NULL DEFAULT '0',
  `status` enum('waiting','approved') NOT NULL DEFAULT 'waiting',
  `is_deleted` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=57 ;

--
-- Dumping data untuk tabel `attendance_absences`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_presences`
--

CREATE TABLE IF NOT EXISTS `attendance_presences` (
`id` bigint(11) unsigned NOT NULL,
  `employee_id` int(11) NOT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `type` varchar(10) NOT NULL DEFAULT 'CI' COMMENT 'CI, CO, BI, BO',
  `presence_date` datetime DEFAULT NULL,
  `photo` varchar(300) NOT NULL,
  `location_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6031 ;

--
-- Dumping data untuk tabel `attendance_presences`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_presences_monthly_recap`
--

CREATE TABLE IF NOT EXISTS `attendance_presences_monthly_recap` (
`id` bigint(11) unsigned NOT NULL,
  `employee_id` int(11) NOT NULL,
  `position_track_id` int(11) NOT NULL,
  `year` smallint(6) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `total_in` tinyint(4) NOT NULL,
  `total_in_x2` tinyint(4) NOT NULL,
  `total_in_x3` tinyint(4) NOT NULL,
  `total_leave` tinyint(4) NOT NULL,
  `total_permit` tinyint(4) NOT NULL,
  `total_sick` tinyint(4) NOT NULL,
  `total_sick_withoutmail` tinyint(4) NOT NULL COMMENT 'Sakit tanpa surat',
  `total_alpha` tinyint(4) NOT NULL,
  `total_late` tinyint(4) NOT NULL,
  `total_workday` tinyint(11) NOT NULL,
  `current_workday` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data untuk tabel `attendance_presences_monthly_recap`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_presences_recap`
--

CREATE TABLE IF NOT EXISTS `attendance_presences_recap` (
`id` bigint(11) unsigned NOT NULL,
  `employee_id` int(11) NOT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `type` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `check_in` datetime DEFAULT NULL,
  `check_out` datetime DEFAULT NULL,
  `break_out` datetime DEFAULT NULL,
  `break_in` datetime DEFAULT NULL,
  `leave` datetime DEFAULT NULL,
  `permit` datetime DEFAULT NULL,
  `sick` datetime DEFAULT NULL,
  `sickwithoutmail` datetime DEFAULT NULL,
  `alpha` datetime DEFAULT NULL,
  `time_check_in` time DEFAULT NULL,
  `total_hours` time DEFAULT NULL,
  `is_late` tinyint(1) NOT NULL DEFAULT '0',
  `late_time` time DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `location_id` int(11) DEFAULT NULL,
  `position_track_id` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2778 ;

--
-- Dumping data untuk tabel `attendance_presences_recap`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_presences_request`
--

CREATE TABLE IF NOT EXISTS `attendance_presences_request` (
`id` bigint(11) unsigned NOT NULL,
  `employee_id` int(11) NOT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `type` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `check_in` datetime DEFAULT NULL,
  `check_out` datetime DEFAULT NULL,
  `break_out` datetime DEFAULT NULL,
  `break_in` datetime DEFAULT NULL,
  `leave` datetime DEFAULT NULL,
  `permit` datetime DEFAULT NULL,
  `sick` datetime DEFAULT NULL,
  `sickwithoutmail` datetime DEFAULT NULL,
  `alpha` datetime DEFAULT NULL,
  `time_check_in` time DEFAULT NULL,
  `total_hours` time DEFAULT NULL,
  `is_late` tinyint(1) NOT NULL DEFAULT '0',
  `late_time` time DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `location_id` int(11) DEFAULT NULL,
  `position_track_id` int(11) DEFAULT NULL,
  `attendance_id` int(11) DEFAULT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'draft',
  `created_by` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `approved_by` varchar(10) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `attendance_presences_request`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_presences_request_off`
--

CREATE TABLE IF NOT EXISTS `attendance_presences_request_off` (
`id` bigint(11) unsigned NOT NULL,
  `employee_id` int(11) NOT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `location_id` int(11) DEFAULT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'draft',
  `created_by` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `approved_by` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `attendance_presences_request_off`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_presences_temp`
--

CREATE TABLE IF NOT EXISTS `attendance_presences_temp` (
  `session_id` varchar(255) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `type` varchar(10) NOT NULL,
  `presence_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `attendance_presences_temp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_schedulle`
--

CREATE TABLE IF NOT EXISTS `attendance_schedulle` (
`id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `schedulle_date` date NOT NULL,
  `shift_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `attendance_schedulle`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_schedulles`
--

CREATE TABLE IF NOT EXISTS `attendance_schedulles` (
`id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `year` smallint(6) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `date_01` smallint(6) DEFAULT NULL,
  `date_02` smallint(6) DEFAULT NULL,
  `date_03` smallint(6) DEFAULT NULL,
  `date_04` smallint(6) DEFAULT NULL,
  `date_05` smallint(6) DEFAULT NULL,
  `date_06` smallint(6) DEFAULT NULL,
  `date_07` smallint(6) DEFAULT NULL,
  `date_08` smallint(6) DEFAULT NULL,
  `date_09` smallint(6) DEFAULT NULL,
  `date_10` smallint(6) DEFAULT NULL,
  `date_11` smallint(6) DEFAULT NULL,
  `date_12` smallint(6) DEFAULT NULL,
  `date_13` smallint(6) DEFAULT NULL,
  `date_14` smallint(6) DEFAULT NULL,
  `date_15` smallint(6) DEFAULT NULL,
  `date_16` smallint(6) DEFAULT NULL,
  `date_17` smallint(6) DEFAULT NULL,
  `date_18` smallint(6) DEFAULT NULL,
  `date_19` smallint(6) DEFAULT NULL,
  `date_20` smallint(6) DEFAULT NULL,
  `date_21` smallint(6) DEFAULT NULL,
  `date_22` smallint(6) DEFAULT NULL,
  `date_23` smallint(6) DEFAULT NULL,
  `date_24` smallint(6) DEFAULT NULL,
  `date_25` smallint(6) DEFAULT NULL,
  `date_26` smallint(6) DEFAULT NULL,
  `date_27` smallint(6) DEFAULT NULL,
  `date_28` smallint(6) DEFAULT NULL,
  `date_29` smallint(6) DEFAULT NULL,
  `date_30` smallint(6) DEFAULT NULL,
  `date_31` smallint(6) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data untuk tabel `attendance_schedulles`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_schedulles_log`
--

CREATE TABLE IF NOT EXISTS `attendance_schedulles_log` (
`id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `year` smallint(6) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `date` tinyint(4) NOT NULL,
  `before` smallint(6) DEFAULT NULL,
  `after` smallint(6) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=62 ;

--
-- Dumping data untuk tabel `attendance_schedulles_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `auth_assignment`
--

CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `auth_assignment`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `auth_item`
--

CREATE TABLE IF NOT EXISTS `auth_item` (
`id` int(10) NOT NULL,
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=138 ;

--
-- Dumping data untuk tabel `auth_item`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `auth_item_child`
--

CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `auth_item_child`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `custom_page`
--

CREATE TABLE IF NOT EXISTS `custom_page` (
`id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(250) NOT NULL DEFAULT '',
  `content` text,
  `created_at` int(10) NOT NULL DEFAULT '0',
  `author_id` int(10) NOT NULL DEFAULT '0',
  `updated_at` int(10) NOT NULL DEFAULT '0',
  `updated_author_id` int(10) NOT NULL DEFAULT '0',
  `tags` varchar(255) NOT NULL DEFAULT '',
  `metadesc` varchar(255) NOT NULL DEFAULT '',
  `metakeys` varchar(255) NOT NULL DEFAULT '',
  `visible` text,
  `status` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `custom_page`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `emailtemplate`
--

CREATE TABLE IF NOT EXISTS `emailtemplate` (
`id` int(11) unsigned NOT NULL,
  `name` varchar(55) NOT NULL,
  `variables` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `status` enum('1','0') NOT NULL DEFAULT '1' COMMENT '0=inactive,1=active'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `emailtemplate`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `email_template`
--

CREATE TABLE IF NOT EXISTS `email_template` (
`id` int(10) NOT NULL,
  `title` varchar(125) NOT NULL DEFAULT '',
  `email_key` varchar(125) NOT NULL DEFAULT '',
  `content` text,
  `created_at` int(10) NOT NULL DEFAULT '0',
  `author_id` int(10) NOT NULL DEFAULT '0',
  `updated_at` int(10) NOT NULL DEFAULT '0',
  `updated_author_id` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `email_template`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `general_number_generator`
--

CREATE TABLE IF NOT EXISTS `general_number_generator` (
  `transaction_id` int(11) NOT NULL,
  `periode` varchar(50) NOT NULL,
  `code` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `hold_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `leave_request`
--

CREATE TABLE IF NOT EXISTS `leave_request` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `long_leave` smallint(6) NOT NULL,
  `limit_leave` smallint(6) NOT NULL,
  `reason` text,
  `mode` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `approval_by_rm` varchar(50) DEFAULT NULL,
  `approval_by_rm_time` datetime DEFAULT NULL,
  `approval_by_bm` varchar(50) DEFAULT NULL,
  `approval_by_bm_time` datetime DEFAULT NULL,
  `approval_by_hr` varchar(50) DEFAULT NULL,
  `approval_by_hr_time` datetime DEFAULT NULL,
  `status` varchar(50) NOT NULL COMMENT 'draft, new, rejected, approved, canceled',
  `approval_by_dm` varchar(50) DEFAULT NULL,
  `approval_by_dm_time` datetime DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `leave_request`
--


--
-- Trigger `leave_request`
--
DELIMITER //
CREATE TRIGGER `tiger_approve_leaves` AFTER UPDATE ON `leave_request`
 FOR EACH ROW BEGIN

	DECLARE v_start DATE;

	IF NEW.status = "approved" THEN
    
    	SET v_start = NEW.date_start;
    	WHILE v_start <= NEW.date_end DO
        	
            INSERT INTO `attendance_presences` (employee_id, `date`, type, presence_date)
        	SELECT NEW.employee_id, v_start, 'LV', NOW();
            
            SET v_start = DATE_ADD(v_start, INTERVAL 1 DAY);
            
        END WHILE;
    
    END IF;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_departments`
--

CREATE TABLE IF NOT EXISTS `masters_departments` (
`id` int(11) NOT NULL,
  `short` varchar(15) NOT NULL,
  `name` varchar(100) NOT NULL,
  `head_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `outlet_id` int(11) DEFAULT NULL,
  `shift_format_id` smallint(6) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data untuk tabel `masters_departments`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employees`
--

CREATE TABLE IF NOT EXISTS `masters_employees` (
`id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `code` varchar(15) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `title` varchar(10) DEFAULT NULL COMMENT 'Mr, Miss, Mrs',
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `gender` varchar(1) NOT NULL,
  `religion_id` int(11) NOT NULL,
  `ethnic_id` int(11) DEFAULT NULL,
  `birthplace_country_id` int(11) NOT NULL,
  `birthplace_state_id` int(11) NOT NULL,
  `birthplace_city_id` int(11) NOT NULL,
  `birthplace_district_id` int(11) DEFAULT NULL,
  `poscode` varchar(5) DEFAULT NULL,
  `birthdate` date NOT NULL,
  `married_status` varchar(20) NOT NULL,
  `married_date` date DEFAULT NULL,
  `child_amount` tinyint(4) DEFAULT NULL,
  `weight` decimal(5,2) DEFAULT NULL,
  `height` decimal(5,2) DEFAULT NULL,
  `identity_type_id` int(11) NOT NULL,
  `identity_number` varchar(100) NOT NULL,
  `hiredate` date NOT NULL,
  `resigndate` date DEFAULT NULL,
  `status` varchar(50) NOT NULL COMMENT '1: Active, 2: Not Active, 3: Leave, 4. Sick, ',
  `is_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1: Active, 2: Not Active',
  `department_id` int(11) NOT NULL,
  `section_id` int(11) DEFAULT NULL,
  `outlet_id` int(11) DEFAULT NULL,
  `position_id` int(11) NOT NULL,
  `level_id` tinyint(4) NOT NULL,
  `grade_id` tinyint(4) NOT NULL,
  `resident_status` varchar(15) NOT NULL COMMENT 'WNI, WNA',
  `contract_periode_start` date DEFAULT NULL,
  `contract_periode_end` date DEFAULT NULL,
  `bank_name` varchar(50) DEFAULT NULL,
  `bank_account_no` varchar(50) DEFAULT NULL,
  `bank_account_name` varchar(50) DEFAULT NULL,
  `bank_address` varchar(255) DEFAULT NULL,
  `city_area_id` int(11) NOT NULL,
  `is_system` tinyint(1) NOT NULL DEFAULT '0',
  `finger_1` varchar(3000) DEFAULT NULL,
  `finger_2` varchar(3000) DEFAULT NULL,
  `salary_id` int(11) DEFAULT NULL,
  `current_track_id` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=609 ;

--
-- Dumping data untuk tabel `masters_employees`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_additional_infos`
--

CREATE TABLE IF NOT EXISTS `masters_employee_additional_infos` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `length_of_work` smallint(6) NOT NULL,
  `leave_quota` smallint(6) NOT NULL,
  `total_leave_request` smallint(6) NOT NULL,
  `leave_total_in_month` smallint(6) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=606 ;

--
-- Dumping data untuk tabel `masters_employee_additional_infos`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_addresses`
--

CREATE TABLE IF NOT EXISTS `masters_employee_addresses` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `label` varchar(255) NOT NULL,
  `street1` varchar(100) NOT NULL,
  `street2` varchar(100) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `district_id` int(11) DEFAULT NULL,
  `poscode` varchar(5) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `masters_employee_addresses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_familys`
--

CREATE TABLE IF NOT EXISTS `masters_employee_familys` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `group_id` int(25) NOT NULL,
  `status_id` int(25) DEFAULT NULL,
  `family_no` tinyint(4) DEFAULT NULL COMMENT 'urutan kelahiran saudara/anak',
  `name` varchar(100) NOT NULL,
  `gender` varchar(1) NOT NULL,
  `address_id` int(11) DEFAULT NULL,
  `birthplace_country_id` int(11) NOT NULL,
  `birthplace_state_id` int(11) NOT NULL,
  `birthplace_city_id` int(11) NOT NULL,
  `birthplace_district_id` int(11) NOT NULL,
  `poscode` varchar(5) DEFAULT NULL,
  `birthdate` date NOT NULL,
  `age` tinyint(4) NOT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `education_level` varchar(100) DEFAULT NULL,
  `job` varchar(100) DEFAULT NULL,
  `job_position` varchar(100) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `masters_employee_familys`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_history_educations`
--

CREATE TABLE IF NOT EXISTS `masters_employee_history_educations` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `education_id` int(11) NOT NULL,
  `school` varchar(100) NOT NULL,
  `department` varchar(50) DEFAULT NULL,
  `major` varchar(50) DEFAULT NULL,
  `certificate_year` smallint(6) NOT NULL,
  `notes` text,
  `address_street1` varchar(100) NOT NULL,
  `address_street2` varchar(100) DEFAULT NULL,
  `address_country_id` int(11) NOT NULL,
  `address_state_id` int(11) NOT NULL,
  `address_city_id` int(11) NOT NULL,
  `address_poscode` varchar(5) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data untuk tabel `masters_employee_history_educations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_history_employments`
--

CREATE TABLE IF NOT EXISTS `masters_employee_history_employments` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `company_name` varchar(100) NOT NULL,
  `company_address_street1` varchar(100) NOT NULL,
  `company_address_street2` varchar(100) DEFAULT NULL,
  `company_address_country_id` int(11) NOT NULL,
  `company_address_state_id` int(11) NOT NULL,
  `company_address_city_id` int(11) NOT NULL,
  `company_address_poscode` varchar(5) DEFAULT NULL,
  `position` varchar(100) NOT NULL,
  `last_position` varchar(100) NOT NULL,
  `work_date` date NOT NULL,
  `resign_date` date NOT NULL,
  `resign_reason` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `masters_employee_history_employments`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_history_rewards`
--

CREATE TABLE IF NOT EXISTS `masters_employee_history_rewards` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `reward_type` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `certificate_no` varchar(100) NOT NULL,
  `certificate_date` date NOT NULL,
  `instantion` varchar(255) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `masters_employee_history_rewards`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_history_training`
--

CREATE TABLE IF NOT EXISTS `masters_employee_history_training` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `is_internal` tinyint(1) NOT NULL,
  `topic` varchar(255) NOT NULL,
  `trainer_name` varchar(100) NOT NULL,
  `organizer` varchar(255) NOT NULL,
  `training_date` date NOT NULL,
  `long_trained` smallint(6) NOT NULL,
  `certificate_date` date NOT NULL,
  `certificate_no` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `masters_employee_history_training`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_languages`
--

CREATE TABLE IF NOT EXISTS `masters_employee_languages` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `level` varchar(25) NOT NULL COMMENT 'basic, active, passive'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data untuk tabel `masters_employee_languages`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_mcu`
--

CREATE TABLE IF NOT EXISTS `masters_employee_mcu` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `mcu_date` date NOT NULL,
  `mcu_place` varchar(100) NOT NULL,
  `mcu_status` varchar(15) NOT NULL,
  `mcu_notes` tinytext NOT NULL,
  `deases` tinytext NOT NULL,
  `alergy` tinytext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_employee_position_track`
--

CREATE TABLE IF NOT EXISTS `masters_employee_position_track` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `active_date` date NOT NULL,
  `year` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `position_id` int(11) NOT NULL,
  `outlet_id` int(11) DEFAULT NULL,
  `grade_id` tinyint(4) NOT NULL,
  `level_id` tinyint(4) NOT NULL,
  `years_of_service` smallint(6) NOT NULL,
  `salary_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=606 ;

--
-- Dumping data untuk tabel `masters_employee_position_track`
--


--
-- Trigger `masters_employee_position_track`
--
DELIMITER //
CREATE TRIGGER `tiger_update_current_salaryid` AFTER INSERT ON `masters_employee_position_track`
 FOR EACH ROW BEGIN

	UPDATE masters_employees SET current_track_id = NEW.id, salary_id = NEW.salary_id WHERE id = NEW.employee_id;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_location`
--

CREATE TABLE IF NOT EXISTS `masters_location` (
`id` int(11) NOT NULL,
  `short` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `masters_location`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_outlets`
--

CREATE TABLE IF NOT EXISTS `masters_outlets` (
`id` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `area_city_id` int(11) NOT NULL,
  `street1` varchar(100) NOT NULL,
  `street2` varchar(100) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `district_id` int(11) DEFAULT NULL,
  `poscode` varchar(5) DEFAULT NULL,
  `phone` varchar(15) NOT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `employee_needed` smallint(6) NOT NULL,
  `employee_active` smallint(6) NOT NULL,
  `rm_id` int(11) DEFAULT NULL,
  `am_id` int(11) DEFAULT NULL,
  `shift_format_id` smallint(6) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `outlet_area_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `masters_outlets`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_outlet_areas`
--

CREATE TABLE IF NOT EXISTS `masters_outlet_areas` (
`id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bm_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `masters_outlet_areas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_positions`
--

CREATE TABLE IF NOT EXISTS `masters_positions` (
`id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `short` varchar(15) NOT NULL,
  `name` varchar(255) NOT NULL,
  `level_id` int(11) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Dumping data untuk tabel `masters_positions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_position_types`
--

CREATE TABLE IF NOT EXISTS `masters_position_types` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `masters_position_types`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `masters_sections`
--

CREATE TABLE IF NOT EXISTS `masters_sections` (
`id` int(11) NOT NULL,
  `dept_id` int(11) DEFAULT NULL,
  `short` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `masters_sections`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mutations_request`
--

CREATE TABLE IF NOT EXISTS `mutations_request` (
`id` int(11) NOT NULL,
  `city_area_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `section_id` int(11) unsigned NOT NULL,
  `position_id` int(11) unsigned NOT NULL,
  `level_id` int(11) NOT NULL,
  `grade_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `active_date` date DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'request',
  `created_by` varchar(10) NOT NULL,
  `created_at` datetime NOT NULL,
  `approved_by` varchar(20) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `canceled_by` varchar(20) DEFAULT NULL,
  `canceled_at` datetime DEFAULT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'mutation'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data untuk tabel `mutations_request`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_allowances`
--

CREATE TABLE IF NOT EXISTS `payroll_allowances` (
`id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `calc_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `formula` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `payroll_allowances`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_allowance_groups`
--

CREATE TABLE IF NOT EXISTS `payroll_allowance_groups` (
`id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `payroll_allowance_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_based_allowances`
--

CREATE TABLE IF NOT EXISTS `payroll_based_allowances` (
`id` int(11) NOT NULL,
  `standard_id` int(11) NOT NULL,
  `allowance_id` int(11) NOT NULL,
  `calc_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `formula` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `values` decimal(10,0) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='payroll_standard_allowances' AUTO_INCREMENT=2053 ;

--
-- Dumping data untuk tabel `payroll_based_allowances`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_based_salaries`
--

CREATE TABLE IF NOT EXISTS `payroll_based_salaries` (
`id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `position_id` int(11) NOT NULL,
  `years_of_service_start` smallint(6) NOT NULL,
  `years_of_service_end` smallint(6) NOT NULL,
  `level_id` tinyint(4) NOT NULL,
  `grade_id` tinyint(4) NOT NULL,
  `basic_salary_from` decimal(10,0) NOT NULL,
  `basic_salary_to` decimal(10,0) NOT NULL,
  `total_full_salary` decimal(10,0) NOT NULL,
  `basic_salary_inc_amount` decimal(10,0) NOT NULL,
  `basic_salary_inc_percentage` float NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='payroll_standard' AUTO_INCREMENT=685 ;

--
-- Dumping data untuk tabel `payroll_based_salaries`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_cities`
--

CREATE TABLE IF NOT EXISTS `payroll_cities` (
`id` int(11) NOT NULL,
  `short` varchar(25) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `payroll_cities`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_employee_allowances`
--

CREATE TABLE IF NOT EXISTS `payroll_employee_allowances` (
`id` int(11) NOT NULL,
  `salary_id` int(11) NOT NULL,
  `allowance_id` int(11) NOT NULL,
  `values` decimal(10,2) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data untuk tabel `payroll_employee_allowances`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_employee_payments`
--

CREATE TABLE IF NOT EXISTS `payroll_employee_payments` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `year` smallint(6) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `payment_type` varchar(50) NOT NULL COMMENT 'manual, transfer',
  `payment_date` datetime DEFAULT NULL,
  `status` varchar(50) NOT NULL COMMENT 'draft, new, paid, canceled, void'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data untuk tabel `payroll_employee_payments`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_employee_payment_allowances`
--

CREATE TABLE IF NOT EXISTS `payroll_employee_payment_allowances` (
`id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `payment_salary_id` int(11) NOT NULL,
  `allowance_id` int(11) NOT NULL,
  `values` decimal(10,0) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='payroll_salary_allowances' AUTO_INCREMENT=88 ;

--
-- Dumping data untuk tabel `payroll_employee_payment_allowances`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_employee_payment_salaries`
--

CREATE TABLE IF NOT EXISTS `payroll_employee_payment_salaries` (
`id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `recap_id` bigint(11) unsigned NOT NULL,
  `basic_salary` decimal(10,0) NOT NULL,
  `total_allowance` decimal(10,0) NOT NULL,
  `total_salary` decimal(10,0) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='payroll_salary' AUTO_INCREMENT=30 ;

--
-- Dumping data untuk tabel `payroll_employee_payment_salaries`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_employee_salary`
--

CREATE TABLE IF NOT EXISTS `payroll_employee_salary` (
`id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `salary_id` int(11) NOT NULL,
  `basic_salary` decimal(10,0) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `payroll_employee_salary`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_holiday_pay`
--

CREATE TABLE IF NOT EXISTS `payroll_holiday_pay` (
`id` int(11) NOT NULL,
  `date` date NOT NULL,
  `weekday_no` tinyint(4) NOT NULL,
  `description` text,
  `multiplier` tinyint(4) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data untuk tabel `payroll_holiday_pay`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_salary_periode_history`
--

CREATE TABLE IF NOT EXISTS `payroll_salary_periode_history` (
`id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `total_work_day` tinyint(4) NOT NULL,
  `total_holiday_x2` tinyint(4) NOT NULL,
  `total_holiday_x3` tinyint(4) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `payroll_salary_periode_history`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `payroll_ump`
--

CREATE TABLE IF NOT EXISTS `payroll_ump` (
`id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `values` decimal(10,0) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `payroll_ump`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `recap_employee_turnover`
--

CREATE TABLE IF NOT EXISTS `recap_employee_turnover` (
`id` int(11) NOT NULL,
  `year` smallint(6) NOT NULL,
  `month` tinyint(4) NOT NULL,
  `city_area_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `outlet_id` int(11) DEFAULT NULL,
  `total_new` int(11) NOT NULL DEFAULT '0',
  `total_resign` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=91 ;

--
-- Dumping data untuk tabel `recap_employee_turnover`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_attendance_outlet_shifts`
--

CREATE TABLE IF NOT EXISTS `reference_attendance_outlet_shifts` (
`id` int(11) NOT NULL,
  `format_id` smallint(6) NOT NULL,
  `shift_id` smallint(6) NOT NULL,
  `description` text,
  `time_check_in` time DEFAULT NULL,
  `time_check_out` time DEFAULT NULL,
  `time_break_out` time DEFAULT NULL,
  `time_break_in` time DEFAULT NULL,
  `max_time_check_out` time DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data untuk tabel `reference_attendance_outlet_shifts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_attendance_shifts`
--

CREATE TABLE IF NOT EXISTS `reference_attendance_shifts` (
`id` smallint(6) NOT NULL,
  `short` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data untuk tabel `reference_attendance_shifts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_attendance_shift_formats`
--

CREATE TABLE IF NOT EXISTS `reference_attendance_shift_formats` (
`id` smallint(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `reference_attendance_shift_formats`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_attendance_statuses`
--

CREATE TABLE IF NOT EXISTS `reference_attendance_statuses` (
  `status` varchar(50) NOT NULL,
  `label` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `reference_attendance_statuses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_educations`
--

CREATE TABLE IF NOT EXISTS `reference_educations` (
`id` int(11) NOT NULL,
  `short` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `level` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `reference_educations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_employee_statuses`
--

CREATE TABLE IF NOT EXISTS `reference_employee_statuses` (
`id` tinyint(4) NOT NULL,
  `groups` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `label` varchar(128) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data untuk tabel `reference_employee_statuses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_employee_types`
--

CREATE TABLE IF NOT EXISTS `reference_employee_types` (
`id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `reference_employee_types`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_ethnics`
--

CREATE TABLE IF NOT EXISTS `reference_ethnics` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=177 ;

--
-- Dumping data untuk tabel `reference_ethnics`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_family_groups`
--

CREATE TABLE IF NOT EXISTS `reference_family_groups` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `is_seq` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `reference_family_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_family_statuses`
--

CREATE TABLE IF NOT EXISTS `reference_family_statuses` (
`id` int(11) NOT NULL,
  `family_group_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `reference_family_statuses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_geo_cities`
--

CREATE TABLE IF NOT EXISTS `reference_geo_cities` (
`id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=516 ;

--
-- Dumping data untuk tabel `reference_geo_cities`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_geo_countries`
--

CREATE TABLE IF NOT EXISTS `reference_geo_countries` (
`id` int(11) NOT NULL,
  `short` varchar(255) CHARACTER SET latin1 NOT NULL,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=241 ;

--
-- Dumping data untuk tabel `reference_geo_countries`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_geo_districts`
--

CREATE TABLE IF NOT EXISTS `reference_geo_districts` (
`id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1576 ;

--
-- Dumping data untuk tabel `reference_geo_districts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_geo_states`
--

CREATE TABLE IF NOT EXISTS `reference_geo_states` (
`id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `short` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data untuk tabel `reference_geo_states`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_grades`
--

CREATE TABLE IF NOT EXISTS `reference_grades` (
`id` int(11) NOT NULL,
  `grade` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `reference_grades`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_identity_types`
--

CREATE TABLE IF NOT EXISTS `reference_identity_types` (
`id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `label` varchar(128) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `reference_identity_types`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_languages`
--

CREATE TABLE IF NOT EXISTS `reference_languages` (
`id` int(11) NOT NULL,
  `short` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `reference_languages`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_leave_types`
--

CREATE TABLE IF NOT EXISTS `reference_leave_types` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_special` tinyint(1) NOT NULL,
  `limit` tinyint(4) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `reference_leave_types`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_levels`
--

CREATE TABLE IF NOT EXISTS `reference_levels` (
`id` int(11) NOT NULL,
  `level_no` tinyint(4) NOT NULL,
  `level` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `reference_levels`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_religions`
--

CREATE TABLE IF NOT EXISTS `reference_religions` (
`id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `reference_religions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `reference_training_types`
--

CREATE TABLE IF NOT EXISTS `reference_training_types` (
`id` int(11) NOT NULL,
  `short` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `reference_training_types`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
`id` int(10) NOT NULL,
  `title` varchar(125) NOT NULL DEFAULT '',
  `description` text,
  `category` int(10) NOT NULL DEFAULT '0',
  `type` char(30) NOT NULL DEFAULT 'text',
  `settingkey` varchar(125) NOT NULL DEFAULT '',
  `default_value` text,
  `value` text,
  `extra` text,
  `php` text,
  `is_protected` tinyint(1) NOT NULL DEFAULT '0',
  `group_title` varchar(50) NOT NULL DEFAULT '',
  `group_close` tinyint(1) NOT NULL DEFAULT '0',
  `sort_ord` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data untuk tabel `setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `settingcat`
--

CREATE TABLE IF NOT EXISTS `settingcat` (
`id` int(10) NOT NULL,
  `title` varchar(125) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `groupkey` varchar(125) NOT NULL DEFAULT ''
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data untuk tabel `settingcat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `password_hash` char(60) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `notes` text,
  `role` varchar(255) NOT NULL,
  `role_approval` varchar(255) DEFAULT NULL,
  `first_name` varchar(125) NOT NULL,
  `last_name` varchar(125) NOT NULL,
  `birth_date` varchar(125) DEFAULT NULL,
  `company` varchar(125) DEFAULT NULL,
  `contact` varchar(125) DEFAULT NULL,
  `home_phone` varchar(125) DEFAULT NULL,
  `cell_phone` varchar(125) DEFAULT NULL,
  `work_phone` varchar(125) DEFAULT NULL,
  `fax` varchar(125) DEFAULT NULL,
  `last_visited` int(10) NOT NULL DEFAULT '0',
  `employee_id` int(11) NOT NULL,
  `code` varchar(15) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_custom_field`
--

CREATE TABLE IF NOT EXISTS `user_custom_field` (
`id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `created_at` int(10) NOT NULL DEFAULT '0',
  `author_id` int(10) NOT NULL DEFAULT '0',
  `updated_at` int(10) NOT NULL DEFAULT '0',
  `updated_author_id` int(10) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `is_public` tinyint(1) NOT NULL DEFAULT '0',
  `is_editable` tinyint(1) NOT NULL DEFAULT '0',
  `type` char(30) NOT NULL DEFAULT 'text',
  `default_value` text,
  `extra` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user_custom_field_data`
--

CREATE TABLE IF NOT EXISTS `user_custom_field_data` (
`id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL DEFAULT '0',
  `field_id` int(10) NOT NULL DEFAULT '0',
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_log`
--
ALTER TABLE `admin_log`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_login_history`
--
ALTER TABLE `admin_login_history`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_user`
--
ALTER TABLE `admin_user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `approval_process`
--
ALTER TABLE `approval_process`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `approval_request`
--
ALTER TABLE `approval_request`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `process_id` (`process_id`,`role_id`);

--
-- Indexes for table `approval_request_level`
--
ALTER TABLE `approval_request_level`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `request_id` (`request_id`,`role_id`);

--
-- Indexes for table `approval_roles`
--
ALTER TABLE `approval_roles`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `approval_transaction`
--
ALTER TABLE `approval_transaction`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `process_id` (`process_id`,`transaction_id`);

--
-- Indexes for table `approval_transaction_level`
--
ALTER TABLE `approval_transaction_level`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `approval_transaction_id` (`approval_transaction_id`,`approval_role_id`);

--
-- Indexes for table `attendance_absences`
--
ALTER TABLE `attendance_absences`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_presences`
--
ALTER TABLE `attendance_presences`
 ADD PRIMARY KEY (`id`), ADD KEY `attendance_presences_employees` (`employee_id`), ADD KEY `shift_id` (`shift_id`);

--
-- Indexes for table `attendance_presences_monthly_recap`
--
ALTER TABLE `attendance_presences_monthly_recap`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `employee_id` (`employee_id`,`position_track_id`,`year`,`month`), ADD KEY `department_id` (`position_track_id`);

--
-- Indexes for table `attendance_presences_recap`
--
ALTER TABLE `attendance_presences_recap`
 ADD PRIMARY KEY (`id`), ADD KEY `employee_id` (`employee_id`), ADD KEY `shift_id` (`shift_id`);

--
-- Indexes for table `attendance_presences_request`
--
ALTER TABLE `attendance_presences_request`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_presences_request_off`
--
ALTER TABLE `attendance_presences_request_off`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_schedulle`
--
ALTER TABLE `attendance_schedulle`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_schedulles`
--
ALTER TABLE `attendance_schedulles`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance_schedulles_log`
--
ALTER TABLE `attendance_schedulles_log`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
 ADD PRIMARY KEY (`itemname`,`userid`);

--
-- Indexes for table `auth_item`
--
ALTER TABLE `auth_item`
 ADD PRIMARY KEY (`id`), ADD KEY `name` (`name`);

--
-- Indexes for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
 ADD PRIMARY KEY (`parent`,`child`), ADD KEY `child` (`child`);

--
-- Indexes for table `custom_page`
--
ALTER TABLE `custom_page`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `alias` (`alias`), ADD KEY `title` (`title`);

--
-- Indexes for table `emailtemplate`
--
ALTER TABLE `emailtemplate`
 ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

--
-- Indexes for table `email_template`
--
ALTER TABLE `email_template`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `email_key` (`email_key`), ADD KEY `author_id` (`author_id`), ADD KEY `updated_author_id` (`updated_author_id`);

--
-- Indexes for table `leave_request`
--
ALTER TABLE `leave_request`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_departments`
--
ALTER TABLE `masters_departments`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `code` (`short`), ADD KEY `dept_name` (`name`), ADD KEY `department_parents` (`parent_id`);

--
-- Indexes for table `masters_employees`
--
ALTER TABLE `masters_employees`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `employee_code` (`code`);

--
-- Indexes for table `masters_employee_additional_infos`
--
ALTER TABLE `masters_employee_additional_infos`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `employee_id` (`employee_id`);

--
-- Indexes for table `masters_employee_addresses`
--
ALTER TABLE `masters_employee_addresses`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_employee_familys`
--
ALTER TABLE `masters_employee_familys`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_employee_history_educations`
--
ALTER TABLE `masters_employee_history_educations`
 ADD PRIMARY KEY (`id`), ADD KEY `FK_employees_educations` (`employee_id`), ADD KEY `FK_employees_educations_levels` (`education_id`);

--
-- Indexes for table `masters_employee_history_employments`
--
ALTER TABLE `masters_employee_history_employments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_employee_history_rewards`
--
ALTER TABLE `masters_employee_history_rewards`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_employee_history_training`
--
ALTER TABLE `masters_employee_history_training`
 ADD PRIMARY KEY (`id`), ADD KEY `employee_history_training_type` (`type_id`), ADD KEY `employee_history_training_employee` (`employee_id`);

--
-- Indexes for table `masters_employee_languages`
--
ALTER TABLE `masters_employee_languages`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_employee_mcu`
--
ALTER TABLE `masters_employee_mcu`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `employee_id` (`employee_id`);

--
-- Indexes for table `masters_employee_position_track`
--
ALTER TABLE `masters_employee_position_track`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_location`
--
ALTER TABLE `masters_location`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `short` (`short`);

--
-- Indexes for table `masters_outlets`
--
ALTER TABLE `masters_outlets`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `code` (`code`), ADD KEY `outlet_country` (`country_id`), ADD KEY `outlet_state` (`state_id`), ADD KEY `outlet_city` (`city_id`), ADD KEY `outlet_district` (`district_id`), ADD KEY `outlet_area_city` (`area_city_id`), ADD KEY `outlet_rm_leader` (`rm_id`);

--
-- Indexes for table `masters_outlet_areas`
--
ALTER TABLE `masters_outlet_areas`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_positions`
--
ALTER TABLE `masters_positions`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `position_short` (`short`), ADD KEY `FK_positions_types` (`type_id`);

--
-- Indexes for table `masters_position_types`
--
ALTER TABLE `masters_position_types`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `masters_sections`
--
ALTER TABLE `masters_sections`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `code` (`short`), ADD KEY `FK_departments_sections` (`dept_id`);

--
-- Indexes for table `mutations_request`
--
ALTER TABLE `mutations_request`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_allowances`
--
ALTER TABLE `payroll_allowances`
 ADD PRIMARY KEY (`id`), ADD KEY `FK_allowances_groups` (`group_id`);

--
-- Indexes for table `payroll_allowance_groups`
--
ALTER TABLE `payroll_allowance_groups`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_based_allowances`
--
ALTER TABLE `payroll_based_allowances`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_based_salaries`
--
ALTER TABLE `payroll_based_salaries`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_cities`
--
ALTER TABLE `payroll_cities`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `code` (`short`);

--
-- Indexes for table `payroll_employee_allowances`
--
ALTER TABLE `payroll_employee_allowances`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_employee_payments`
--
ALTER TABLE `payroll_employee_payments`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `employee_id` (`employee_id`,`year`,`month`), ADD KEY `employee_payments_employee_id` (`employee_id`);

--
-- Indexes for table `payroll_employee_payment_allowances`
--
ALTER TABLE `payroll_employee_payment_allowances`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `salary_id` (`payment_salary_id`,`allowance_id`), ADD KEY `payroll_salary_salary` (`payment_salary_id`), ADD KEY `payroll_salary_allowance` (`allowance_id`), ADD KEY `payment_id` (`payment_id`);

--
-- Indexes for table `payroll_employee_payment_salaries`
--
ALTER TABLE `payroll_employee_payment_salaries`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `recap_id` (`recap_id`), ADD KEY `payment_id` (`payment_id`);

--
-- Indexes for table `payroll_employee_salary`
--
ALTER TABLE `payroll_employee_salary`
 ADD PRIMARY KEY (`id`), ADD KEY `payroll_employee_salary` (`employee_id`);

--
-- Indexes for table `payroll_holiday_pay`
--
ALTER TABLE `payroll_holiday_pay`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_salary_periode_history`
--
ALTER TABLE `payroll_salary_periode_history`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `year` (`year`,`month`);

--
-- Indexes for table `payroll_ump`
--
ALTER TABLE `payroll_ump`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `recap_employee_turnover`
--
ALTER TABLE `recap_employee_turnover`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `year` (`year`,`month`,`city_area_id`,`department_id`,`outlet_id`);

--
-- Indexes for table `reference_attendance_outlet_shifts`
--
ALTER TABLE `reference_attendance_outlet_shifts`
 ADD PRIMARY KEY (`id`), ADD KEY `attendance_outlet_shift_format` (`format_id`), ADD KEY `attendance_outlet_shift_shift` (`shift_id`);

--
-- Indexes for table `reference_attendance_shifts`
--
ALTER TABLE `reference_attendance_shifts`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_attendance_shift_formats`
--
ALTER TABLE `reference_attendance_shift_formats`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_attendance_statuses`
--
ALTER TABLE `reference_attendance_statuses`
 ADD PRIMARY KEY (`status`);

--
-- Indexes for table `reference_educations`
--
ALTER TABLE `reference_educations`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `short` (`short`);

--
-- Indexes for table `reference_employee_statuses`
--
ALTER TABLE `reference_employee_statuses`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `groups` (`groups`,`name`);

--
-- Indexes for table `reference_employee_types`
--
ALTER TABLE `reference_employee_types`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_ethnics`
--
ALTER TABLE `reference_ethnics`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_family_groups`
--
ALTER TABLE `reference_family_groups`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_family_statuses`
--
ALTER TABLE `reference_family_statuses`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_geo_cities`
--
ALTER TABLE `reference_geo_cities`
 ADD PRIMARY KEY (`id`), ADD KEY `FK_cities_states` (`state_id`);

--
-- Indexes for table `reference_geo_countries`
--
ALTER TABLE `reference_geo_countries`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `short` (`short`);

--
-- Indexes for table `reference_geo_districts`
--
ALTER TABLE `reference_geo_districts`
 ADD PRIMARY KEY (`id`), ADD KEY `FK_districts_cities` (`city_id`);

--
-- Indexes for table `reference_geo_states`
--
ALTER TABLE `reference_geo_states`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `short` (`short`), ADD KEY `FK_states_countries` (`country_id`);

--
-- Indexes for table `reference_grades`
--
ALTER TABLE `reference_grades`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_identity_types`
--
ALTER TABLE `reference_identity_types`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_languages`
--
ALTER TABLE `reference_languages`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `short` (`short`);

--
-- Indexes for table `reference_leave_types`
--
ALTER TABLE `reference_leave_types`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_levels`
--
ALTER TABLE `reference_levels`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_religions`
--
ALTER TABLE `reference_religions`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reference_training_types`
--
ALTER TABLE `reference_training_types`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `settingkey` (`settingkey`), ADD KEY `title` (`title`);

--
-- Indexes for table `settingcat`
--
ALTER TABLE `settingcat`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `groupkey` (`groupkey`), ADD KEY `title` (`title`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_custom_field`
--
ALTER TABLE `user_custom_field`
 ADD PRIMARY KEY (`id`), ADD KEY `title` (`title`);

--
-- Indexes for table `user_custom_field_data`
--
ALTER TABLE `user_custom_field_data`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `user_id_2` (`user_id`,`field_id`), ADD KEY `user_id` (`user_id`), ADD KEY `field_id` (`field_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_log`
--
ALTER TABLE `admin_log`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=470;
--
-- AUTO_INCREMENT for table `admin_login_history`
--
ALTER TABLE `admin_login_history`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=346;
--
-- AUTO_INCREMENT for table `admin_user`
--
ALTER TABLE `admin_user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT for table `approval_process`
--
ALTER TABLE `approval_process`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `approval_request`
--
ALTER TABLE `approval_request`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `approval_request_level`
--
ALTER TABLE `approval_request_level`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `approval_roles`
--
ALTER TABLE `approval_roles`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `approval_transaction`
--
ALTER TABLE `approval_transaction`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `approval_transaction_level`
--
ALTER TABLE `approval_transaction_level`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `attendance_absences`
--
ALTER TABLE `attendance_absences`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `attendance_presences`
--
ALTER TABLE `attendance_presences`
MODIFY `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6031;
--
-- AUTO_INCREMENT for table `attendance_presences_monthly_recap`
--
ALTER TABLE `attendance_presences_monthly_recap`
MODIFY `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `attendance_presences_recap`
--
ALTER TABLE `attendance_presences_recap`
MODIFY `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2778;
--
-- AUTO_INCREMENT for table `attendance_presences_request`
--
ALTER TABLE `attendance_presences_request`
MODIFY `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `attendance_presences_request_off`
--
ALTER TABLE `attendance_presences_request_off`
MODIFY `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `attendance_schedulle`
--
ALTER TABLE `attendance_schedulle`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `attendance_schedulles`
--
ALTER TABLE `attendance_schedulles`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `attendance_schedulles_log`
--
ALTER TABLE `attendance_schedulles_log`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT for table `auth_item`
--
ALTER TABLE `auth_item`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=138;
--
-- AUTO_INCREMENT for table `custom_page`
--
ALTER TABLE `custom_page`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `emailtemplate`
--
ALTER TABLE `emailtemplate`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `email_template`
--
ALTER TABLE `email_template`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `leave_request`
--
ALTER TABLE `leave_request`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `masters_departments`
--
ALTER TABLE `masters_departments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `masters_employees`
--
ALTER TABLE `masters_employees`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=609;
--
-- AUTO_INCREMENT for table `masters_employee_additional_infos`
--
ALTER TABLE `masters_employee_additional_infos`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=606;
--
-- AUTO_INCREMENT for table `masters_employee_addresses`
--
ALTER TABLE `masters_employee_addresses`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `masters_employee_familys`
--
ALTER TABLE `masters_employee_familys`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `masters_employee_history_educations`
--
ALTER TABLE `masters_employee_history_educations`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `masters_employee_history_employments`
--
ALTER TABLE `masters_employee_history_employments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `masters_employee_history_rewards`
--
ALTER TABLE `masters_employee_history_rewards`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `masters_employee_history_training`
--
ALTER TABLE `masters_employee_history_training`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `masters_employee_languages`
--
ALTER TABLE `masters_employee_languages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `masters_employee_mcu`
--
ALTER TABLE `masters_employee_mcu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `masters_employee_position_track`
--
ALTER TABLE `masters_employee_position_track`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=606;
--
-- AUTO_INCREMENT for table `masters_location`
--
ALTER TABLE `masters_location`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `masters_outlets`
--
ALTER TABLE `masters_outlets`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `masters_outlet_areas`
--
ALTER TABLE `masters_outlet_areas`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `masters_positions`
--
ALTER TABLE `masters_positions`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `masters_position_types`
--
ALTER TABLE `masters_position_types`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `masters_sections`
--
ALTER TABLE `masters_sections`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `mutations_request`
--
ALTER TABLE `mutations_request`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `payroll_allowances`
--
ALTER TABLE `payroll_allowances`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `payroll_allowance_groups`
--
ALTER TABLE `payroll_allowance_groups`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `payroll_based_allowances`
--
ALTER TABLE `payroll_based_allowances`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2053;
--
-- AUTO_INCREMENT for table `payroll_based_salaries`
--
ALTER TABLE `payroll_based_salaries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=685;
--
-- AUTO_INCREMENT for table `payroll_cities`
--
ALTER TABLE `payroll_cities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `payroll_employee_allowances`
--
ALTER TABLE `payroll_employee_allowances`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `payroll_employee_payments`
--
ALTER TABLE `payroll_employee_payments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `payroll_employee_payment_allowances`
--
ALTER TABLE `payroll_employee_payment_allowances`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `payroll_employee_payment_salaries`
--
ALTER TABLE `payroll_employee_payment_salaries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `payroll_employee_salary`
--
ALTER TABLE `payroll_employee_salary`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `payroll_holiday_pay`
--
ALTER TABLE `payroll_holiday_pay`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `payroll_salary_periode_history`
--
ALTER TABLE `payroll_salary_periode_history`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `payroll_ump`
--
ALTER TABLE `payroll_ump`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `recap_employee_turnover`
--
ALTER TABLE `recap_employee_turnover`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `reference_attendance_outlet_shifts`
--
ALTER TABLE `reference_attendance_outlet_shifts`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `reference_attendance_shifts`
--
ALTER TABLE `reference_attendance_shifts`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `reference_attendance_shift_formats`
--
ALTER TABLE `reference_attendance_shift_formats`
MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `reference_educations`
--
ALTER TABLE `reference_educations`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `reference_employee_statuses`
--
ALTER TABLE `reference_employee_statuses`
MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `reference_employee_types`
--
ALTER TABLE `reference_employee_types`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `reference_ethnics`
--
ALTER TABLE `reference_ethnics`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=177;
--
-- AUTO_INCREMENT for table `reference_family_groups`
--
ALTER TABLE `reference_family_groups`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `reference_family_statuses`
--
ALTER TABLE `reference_family_statuses`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `reference_geo_cities`
--
ALTER TABLE `reference_geo_cities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=516;
--
-- AUTO_INCREMENT for table `reference_geo_countries`
--
ALTER TABLE `reference_geo_countries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT for table `reference_geo_districts`
--
ALTER TABLE `reference_geo_districts`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1576;
--
-- AUTO_INCREMENT for table `reference_geo_states`
--
ALTER TABLE `reference_geo_states`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `reference_grades`
--
ALTER TABLE `reference_grades`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `reference_identity_types`
--
ALTER TABLE `reference_identity_types`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `reference_languages`
--
ALTER TABLE `reference_languages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `reference_leave_types`
--
ALTER TABLE `reference_leave_types`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `reference_levels`
--
ALTER TABLE `reference_levels`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `reference_religions`
--
ALTER TABLE `reference_religions`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `reference_training_types`
--
ALTER TABLE `reference_training_types`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `settingcat`
--
ALTER TABLE `settingcat`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `user_custom_field`
--
ALTER TABLE `user_custom_field`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_custom_field_data`
--
ALTER TABLE `user_custom_field_data`
MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `attendance_presences`
--
ALTER TABLE `attendance_presences`
ADD CONSTRAINT `attendance_presences_employees` FOREIGN KEY (`employee_id`) REFERENCES `masters_employees` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `auth_assignment`
--
ALTER TABLE `auth_assignment`
ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`itemname`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `auth_item_child`
--
ALTER TABLE `auth_item_child`
ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_departments`
--
ALTER TABLE `masters_departments`
ADD CONSTRAINT `department_parents` FOREIGN KEY (`parent_id`) REFERENCES `masters_departments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_employee_additional_infos`
--
ALTER TABLE `masters_employee_additional_infos`
ADD CONSTRAINT `employee_additional_info` FOREIGN KEY (`employee_id`) REFERENCES `masters_employees` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_employee_history_educations`
--
ALTER TABLE `masters_employee_history_educations`
ADD CONSTRAINT `FK_employees_educations` FOREIGN KEY (`employee_id`) REFERENCES `masters_employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `FK_employees_educations_levels` FOREIGN KEY (`education_id`) REFERENCES `reference_educations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_employee_history_training`
--
ALTER TABLE `masters_employee_history_training`
ADD CONSTRAINT `employee_history_training_employee` FOREIGN KEY (`employee_id`) REFERENCES `masters_employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `employee_history_training_type` FOREIGN KEY (`type_id`) REFERENCES `reference_training_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_outlets`
--
ALTER TABLE `masters_outlets`
ADD CONSTRAINT `masters_outlets_ibfk_1` FOREIGN KEY (`area_city_id`) REFERENCES `payroll_cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `masters_outlets_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `reference_geo_countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `masters_outlets_ibfk_3` FOREIGN KEY (`state_id`) REFERENCES `reference_geo_states` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `masters_outlets_ibfk_4` FOREIGN KEY (`city_id`) REFERENCES `reference_geo_cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `masters_outlets_ibfk_5` FOREIGN KEY (`district_id`) REFERENCES `reference_geo_districts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `masters_outlets_ibfk_6` FOREIGN KEY (`rm_id`) REFERENCES `masters_employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_positions`
--
ALTER TABLE `masters_positions`
ADD CONSTRAINT `FK_positions_types` FOREIGN KEY (`type_id`) REFERENCES `masters_position_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `masters_sections`
--
ALTER TABLE `masters_sections`
ADD CONSTRAINT `FK_departments_sections` FOREIGN KEY (`dept_id`) REFERENCES `masters_departments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `payroll_allowances`
--
ALTER TABLE `payroll_allowances`
ADD CONSTRAINT `FK_allowances_groups` FOREIGN KEY (`group_id`) REFERENCES `payroll_allowance_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `payroll_employee_payments`
--
ALTER TABLE `payroll_employee_payments`
ADD CONSTRAINT `employee_payments_employee_id` FOREIGN KEY (`employee_id`) REFERENCES `masters_employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `payroll_employee_payment_allowances`
--
ALTER TABLE `payroll_employee_payment_allowances`
ADD CONSTRAINT `payroll_salary_allowance` FOREIGN KEY (`allowance_id`) REFERENCES `payroll_allowances` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `payroll_employee_salary`
--
ALTER TABLE `payroll_employee_salary`
ADD CONSTRAINT `payroll_employee_salary` FOREIGN KEY (`employee_id`) REFERENCES `masters_employees` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `reference_attendance_outlet_shifts`
--
ALTER TABLE `reference_attendance_outlet_shifts`
ADD CONSTRAINT `attendance_outlet_shift_format` FOREIGN KEY (`format_id`) REFERENCES `reference_attendance_shift_formats` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `attendance_outlet_shift_shift` FOREIGN KEY (`shift_id`) REFERENCES `reference_attendance_shifts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `reference_geo_cities`
--
ALTER TABLE `reference_geo_cities`
ADD CONSTRAINT `FK_cities_states` FOREIGN KEY (`state_id`) REFERENCES `reference_geo_states` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `reference_geo_states`
--
ALTER TABLE `reference_geo_states`
ADD CONSTRAINT `FK_states_countries` FOREIGN KEY (`country_id`) REFERENCES `reference_geo_countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
